<!--pages/qsdetail/qsdetail.wxml-->
<view class="weui-form-preview__label">订单价格</view> 
<view class="weui-form-preview__value_in-hd">¥ {{ order.item.totalAmount }}</view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item" wx:for="{{ order.item.items }}" wx:key="">
            <view class="weui-form-preview__label">{{ item.goods.name }}</view>
            <view class="weui-form-preview__value">x{{ item.meta.total }} ¥ {{ item.meta.totalAmount }}</view>
        </view>
    </view>



<view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">详细信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">客户姓名：{{username}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">性别：{{sex}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">收货地址：{{address}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">客户电话:{{phone}}</view>
        </view>
    </view>
</view>
<view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">客户备注</view>
</view>
<button type="primary" bindtap="yisongda">已送达</button>

